# mvvm_running_app

./: build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.db.RunningDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: RunAdapter.kt
app/src/main/java/com/example/myapplication/db/: BitMapTypeConverter.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/myapplication/di/: ModuleApplication.kt  ModuleService.kt
app/src/main/java/com/example/myapplication/repositories/: MainRepository.kt
app/src/main/java/com/example/myapplication/services/: PermissionsActivity.kt  TrackingService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/myapplication/util/: BaseApplication.kt  CustomMarkerView.kt  RunConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
